# JOLO-Web-Test

./: .gitattributes  .gitignore  .project  .travis.yml  Authentication.java  AuthenticationController.java  Examiner.java  ExaminerRepository.java  First Commit!.txt  HELP.md  HelloWorld.txt  JOLO_test1.html  JOLO_test10.html  JOLO_test12.html  JOLO_test2.html  JOLO_test3.html  JOLO_test4.html  JOLO_test5.html  JOLO_test6.html  JOLO_test7.html  JOLO_test8.html  JOLO_test9.html  JoloApplication.java  JoloApplicationTests.java  README.md  backup.sql  backup_new3.sql  buttons.vue  example.properties  firstCommit  firstCommit.txt  hellogroup  issues  pom.xml  test.txt
client/: .env.example  .eslintrc.js  README.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.vue  main.js
client/src/components/: Brand.vue  DrawTest.vue  Feature.vue  MicrophoneActivityWidget.vue  Nav.vue  PatientIDPrompt.vue  PatientList.vue  ProfileMenu.vue  Step.vue
client/src/plugins/: vuetify.js
client/src/router/: index.js
client/src/services/: recorder.js
client/src/store/: index.js
client/src/store/mod/: patient.js  test.js  user.js
client/src/views/: CompletedExamInfo.vue  Exam.vue  Home.vue  Login.vue  Results.vue  SignUp.vue
db/: backup.sql
doc/: add-question.md
server/: .gitattributes  .gitignore  README.md  jolo.service  pom.xml
server/src/main/java/server/config/auth/: AppUser.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  RequestFilter.java  TokenProvider.java  WebSecurityConfig.java
server/src/main/java/server/controller/: AudioController.java  AuthenticationController.java  PatientController.java  SpreadsheetExportController.java  TestController.java
server/src/main/java/server/deserializer/: TranscriptionResultDeserializer.java
server/src/main/java/server/exception/: UserAlreadyExistAuthenticationException.java
server/src/main/java/server/model/: AudioResult.java  Authentication.java  Examiner.java  TranscriptionResult.java
server/src/main/java/server/model/db/: AnswerAttempt.java  Examiner.java  Patient.java  Question.java  TestSubmission.java
server/src/main/java/server/model/request/: AuthenticationRequest.java  LoginRequest.java  PatientRequest.java  SignupRequest.java  StartTestRequest.java
server/src/main/java/server/model/response/: JwtResponse.java  PatientList.java  StartTestResponse.java
server/src/main/java/server/repository/: AnswerAttemptRepository.java  AudioRepository.java  ExaminerRepository.java  PatientRepository.java  QuestionRepository.java  TestSubmissionRepository.java
server/src/main/java/server/service/: CsvService.java  FileStorageService.java  JwtUserDetailsService.java  SpreadsheetService.java  VoiceTranscriptionService.java
server/src/main/resources/: application-dev.example  application-h2.properties  application.properties
server/src/test/resources/: application.properties
