# Server
server.port=8081
cors=yes

# Database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://ec2-3-81-31-202.compute-1.amazonaws.com:3306/dev_jesse2
spring.datasource.username=dev
spring.datasource.password=PSuRB$@93$yBD5

# File Storage
storage.directory=C:/Users/mia/Documents/JOLO-Web-Test

# Transcription API
transcription.api.url=https://2vijq0kx1l.execute-api.us-east-1.amazonaws.com/api/recognize?apikey=b7a8965334ca120e207675cf2af9fa89a058335d26eceb8061138c91f2865e56

# Auth
jwt.ttl.seconds=18000
jwt.secret=secret

# Misc
spring.jackson.time-zone=America/New_York
spring.main.banner-mode=off

#Logging
logging.pattern.console=%clr(%-5p): %msg%n
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.server=INFO
logging.file.name=/var/log/jolo.log