# Server
server.port=${JLO_SERVER_PORT}

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${JLO_DB_URL}:${JLO_DB_PORT}/${JLO_DB_NAME}
spring.datasource.username=${JLO_DB_USER}
spring.datasource.password=${JLO_DB_PASS}

# File Storage
storage.directory=${JLO_STORAGE_DIRECTORY}

# Voice Transcription
transcription.api.url=${JLO_TS_API}

# Misc
spring.jackson.time-zone=America/New_York
spring.main.banner-mode=off

#Logging
logging.pattern.console=%clr(%-5p): %msg%n
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.server=INFO
logging.file.name=/var/log/jolo.log
