# Server
server.port=8081
origins=${JLO_SERVER_CORS}

# Database
jdbc.driverClassName=org.h2.Driver
# jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create

# File Storage
storage.directory=${HOME}/jlo

# Voice Transcription
transcription.api.url=${JLO_TS_API}

# Auth
jwt.ttl.seconds=${JLO_JWT_TTL}
jwt.secret=${JLO_JWT_SECRET}

# Misc
spring.jackson.time-zone=America/New_York
spring.main.banner-mode=off

#Logging
logging.pattern.console=%clr(%-5p): %msg%n
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.server=INFO
logging.file.name=/var/log/jolo.log
